// Q3. 만일 다음과 같은 코드에서 컴파일 오류가 없었다면 CTestData 클래스는 잠재적인 문제를 가진 것으로 볼 수 있습니다.
// 그 문제는 무엇이고 어떻게 막을 수 있는지 답하세요.
// void TestFunc(const CTestData& param)
// {
//	 .....
// }
//
// int main()
// {
//	 TestFunc(5);
//
//	 return 0;
// }
// 변환 생성자를 묵시적으로 호출할 수 있음.
// 변환 생성자에 explicit 예약어를 붙여 사용자 코드에 묵시적 변환이 일어나지 않도록 해야됨.