// Q2. A 클래스의 멤버로 B 클래스 (포인터나 참조 제외)가 사용됐다면 이 두 클래스는 어떤 관계라 할 수 있나요?
// A 클래스의 인스턴스가 생성될때, B 클래스의 인스턴스도 같이 생성됨.
// 반대로 A 클래스의 인스턴스가 소멸될때, B 클래스의 인스턴스도 같이 소멸됨.
// 이 둘의 관계를 Composition 관계라 함.
// A 클래스의 멤버로 B 클래스 인스턴스에 대한 포인터나 참조의 경우 Aggregation 관계임.
// 따라서, A 클래스의 인스턴스가 소멸되어도, B 클래스의 인스턴스는 소멸하지 않음.
// CompositionSample.cpp 와 AggregationSample.cpp 참고