// Q5. 상수형 참조가 기존의 참조 형식과 크게 다른 점이 무엇인지 답하세요.
// 참조형 변수는 선언과 동시에 반드시 초기화해야하고, 상수에는 참조자를 선언할수 없음. 처음 어떤 변수와 짝을 이루면 그 짝이 달라지지 않는다는 특징이 있음. 
// r-value 참조를 통해 변수와 상수 모두 참조가 가능함. 임시결과는 연산 직후에 소멸되는 r-value지만, r-value 참조자는 소멸하는 대상에 대해 참조가 가능함.
#include <iostream>
using namespace std;

int main()
{
	int a = 10;
	// 선언과 동시에 초기화하는 참조형 변수
	// b = &c 와 같이 초기화 이후 다른 값을 넣을 수 없음
	int &b = a; 

	// 산술 연산으로 만들어진 임시객체에 대한 r-value 참조가 가능함.
	int&& c = a + b + 7; 

	return 0;
}