// Q1. 대입 연산자 오버로딩 시 주의해야 할 점(두가지)은 무엇인지, 그리고 이유를 답하세요.
// 1. 절대로 오류를 발생시키면 안됨. 연산자는 결과를 확인하는 일이 없기 때문에, 문제점을 찾기가 어려움
// 2. 절대로 논리연산자들을 다중정의 하면 안됨. 심각한 논리적 오류를 사용자에게 떠넘기게 됨.